body{
    font-family: "Baloo Tammudu 2", sans-serif;
    text-align: center;
    background-color:#f2e9de;
    color: #31748f ; 
    display: grid;
    grid-template-rows: repeat(2, 0.5fr) auto 1fr;
}

header{
    background-color:#31748f;
    color: #f2e9de ; 
    padding-top: 1em;
    grid-row: 1/2;
}
aside{
    grid-row: 2/3;
}
main{
    grid-row: 3/4;
}
footer{
    grid-row: 4/5;
}
.nav_ul{
    display: flex;
    list-style-type: none; 
    justify-content: flex-end;
}
.about, .docs{
    padding: 1px 10px;
    margin: 1px 10px;
}
.aside_ul{
    list-style-type: square; 
    text-align: left;
}
button{
    padding: 1em;
    margin:1em;
    color:#faf4ed;
    border: none;
    border-radius: 0.5em;
}
.new,.save{
    background-color:#3e8fb0; 
}
.dark{
    background-color:#59546d; 
}
.cancel{
    background-color:#b4637a; 
}
p{
    font-size: 2rem;
}
.one{
    display: flex;
    justify-content: space-between;
}
.two{
    display: flex;
    justify-content: flex-end;
    padding:1em;
}
.note{
    height:50%;
}
.textarea{
    width: 98%;
    height: 100%;
    font-family: "Baloo Tammudu 2", sans-serif;
    color: #59546d;
    border-color: #31748f;
}

@media screen and (min-width:600px){
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;
}
header{
    background-color:#f2e9de;
    color: #31748f ; 
    grid-column: 2/3;
    grid-row: 1/2;
}
aside{
    background-color:#31748f;
    color:  #f2e9de;
    grid-column: 1/2;
    grid-row: 1/4;
}
main{
    grid-column: 2/3;
    grid-row: 2/3;
}
footer{
    grid-column: 2/3;
    grid-row: 3/4;
}
}