[33mcommit 9fa41df39474b7f628a2778232eec1a55d2afda2[m[33m ([m[1;36mHEAD -> [m[1;32massignment2[m[33m)[m
Author: Kaylyn <a17876@naver.com>
Date:   Mon Apr 12 21:31:46 2021 -0700

    edit js - display text content, fix new not button clear problem

[33mcommit 202a3765a002c4212264c71249a835c875a283f4[m
Author: Kaylyn <a17876@naver.com>
Date:   Sat Apr 10 22:43:53 2021 -0700

    add js - get the value when the note list clicked

[33mcommit 06aadd7f4f8e4ee8600c957cd8310e6f7e01093c[m
Author: Kaylyn <a17876@naver.com>
Date:   Sat Apr 10 19:50:04 2021 -0700

    add js get title from user and display the title on the sidebar

[33mcommit 2f62e4ab05c628ea0d29e82aa2b1c0e86da32335[m
Author: Kaylyn <a17876@naver.com>
Date:   Sat Apr 10 16:22:47 2021 -0700

    change js darkmode - using toggle

[33mcommit 5c606b94717dfa1ad878ce29dd9520000a966522[m
Author: Kaylyn <a17876@naver.com>
Date:   Sat Apr 10 14:32:11 2021 -0700

    add js darkmode background/color

[33mcommit 71f8d78b1da83fa39d14a40a3a1f7cc98d010480[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32massignment1[m[33m)[m
Author: Kaylyn <a17876@naver.com>
Date:   Mon Apr 5 15:24:24 2021 -0700

    add the word of title of loop part in js file

[33mcommit 03ea77a4c9613ba9906d35a8ac957e584cff4820[m
Author: Kaylyn <a17876@naver.com>
Date:   Mon Apr 5 15:19:29 2021 -0700

    edit function - each line represent a single action

[33mcommit adfea7bd9e8e1566929aaebbfc4a885607e13824[m
Author: Kaylyn <a17876@naver.com>
Date:   Mon Apr 5 15:13:20 2021 -0700

    add function plans with plane text in script.js

[33mcommit a9b42daf7a78e9d343d40e92509ea3b8ae66052f[m
Author: Kaylyn <a17876@naver.com>
Date:   Mon Apr 5 14:22:31 2021 -0700

    add js folder

[33mcommit 80ce7625684deebefd9e0e791ff1593d70a9df6f[m
Author: Kaylyn <a17876@naver.com>
Date:   Mon Apr 5 14:16:52 2021 -0700

    add grid for smaller screen

[33mcommit 0d5b2b404878b1bc50b613e0fef245aa11985471[m
Author: Kaylyn <a17876@naver.com>
Date:   Sat Apr 3 21:01:47 2021 -0700

    change grid columns 6 -> 3, put elements into header and main respectively

[33mcommit a59794253961f716bd14db525a7f44ce9ed427dd[m
Author: Kaylyn <a17876@naver.com>
Date:   Sat Apr 3 20:00:19 2021 -0700

    textarea width and aside changed proportion of viewport

[33mcommit b64dd28ec2717bd070921f61a3c0982e784f3b43[m
Author: Kaylyn <a17876@naver.com>
Date:   Sat Apr 3 19:15:35 2021 -0700

    first commit
